# Choreo deployment configuration
# Copy this to Config.toml when deploying to Choreo

[database_config]
host = "${env:DB_HOST}"
port = ${env:DB_PORT}
username = "${env:DB_USERNAME}"
password = "${env:DB_PASSWORD}"
dbName = "${env:DB_NAME}"
connectionPool.maxOpenConnections = 10
connectionPool.maxConnectionLifeTime = 30.0
connectionPool.minIdleConnections = 2
options.useSSL = true

[api_keys]
geminiApiKey = "${env:GEMINI_API_KEY}"
googleVisionApiKey = "${env:GOOGLE_VISION_API_KEY}"

[service_ports]
MAIN_SERVICE_PORT = "9090"
AUTH_SERVICE_PORT = "8084"
AGENT_SERVICE_PORT = "8085"
WORKFLOW_SERVICE_PORT = "8086"
NOTIFICATION_SERVICE_PORT = "8087"
PRICING_SERVICE_PORT = "8088"
DEMAND_SERVICE_PORT = "8089"
QUALITY_SERVICE_PORT = "8090"
AUCTION_SERVICE_PORT = "8091"
ADMIN_SERVICE_PORT = "8086"
WALLET_SERVICE_PORT = "8097"
CHATBOT_SERVICE_PORT = "8083"
CHATBOT_HEALTH_PORT = "8084"

[redis_config]
host = "${env:REDIS_HOST}"
port = ${env:REDIS_PORT}
password = "${env:REDIS_PASSWORD}"
database = 0
connectionPoolSize = 10
isClusterConnection = false
isSecureConnection = true

[chatbot_config]
geminiApiKey = "${env:GEMINI_API_KEY}"
sessionTimeout = 1800
maxConnections = 1000
websocketPort = 9095
enableCORS = true
allowedOrigins = ["https://*.choreo.dev", "https://cyclesync.app", "${env:FRONTEND_URL}"]

[auth_config]
# Asgardeo OAuth2/OIDC Configuration
asgardeoBaseUrl = "${env:ASGARDEO_BASE_URL}"
asgardeoClientId = "${env:ASGARDEO_CLIENT_ID}"
asgardeoClientSecret = "${env:ASGARDEO_CLIENT_SECRET}"
asgardeoRedirectUri = "${env:ASGARDEO_REDIRECT_URI}"
asgardeoScopes = "openid profile"
asgardeoResponseType = "code"
asgardeoGrantType = "authorization_code"

# Session Configuration
jwtSecret = "${env:JWT_SECRET}"
sessionTimeout = 86400  # 24 hours
refreshTokenTimeout = 604800  # 7 days

# Registration Settings
allowSelfRegistration = true
selfRegistrableRoles = ["buyer", "supplier"]

[cors_config]
allowOrigins = ["${env:FRONTEND_URL}", "https://*.choreo.dev"]
allowMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH"]
allowHeaders = ["Content-Type", "Authorization", "X-Request-ID"]
allowCredentials = true
maxAge = 86400

[app_config]
environment = "${env:ENVIRONMENT}"
appName = "CycleSync"
appVersion = "0.1.0"
frontendUrl = "${env:FRONTEND_URL}"
backendUrl = "${env:BACKEND_URL}"

# Role-based Dashboard Routes (for reference)
[dashboard_routes]
superadmin = "/admin"
admin = "/admin"
buyer = "/buyer"
supplier = "/supplier"
agent = "/agent"